PORT = 3001
NODE_ENV = "DEV"
PASSWORD = "" # DB password y SSH password

# Connect to Supabase via connection pooling
DATABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL=""

OPENAI_API_KEY=""
OPENAI_ASSISTANT_ID=""


SSH_IP_EXTERNAL=""
SSH_USER=""

GITHUB_TOKEN=""